verbosity=3
cleaning_level=1
overpass_server_choice=random
skip_downloads=False
skip_converts=False
max_convert_slots=10
check_tms_response=True
http_timeout=20.0
max_connect_retries=51
max_baddata_retries=15
ovl_exclude_pol=[0]
ovl_exclude_net=[]
custom_scenery_dir=
custom_overlay_src=/Users/rolandlehmann/Applications/X-Plane_12/Global Scenery/Global Airports
apt_smoothing_pix=8
road_level=4
road_banking_limit=0.5
lane_width=5.0
max_levelled_segs=200000
water_simplification=0.0
min_area=0.0001
max_area=8000.0
clean_bad_geometries=True
mesh_zl=19
curvature_tol=16.0
apt_curv_tol=1.5
apt_curv_ext=1.0
coast_curv_tol=1.5
coast_curv_ext=0.5
limit_tris=15.0
min_angle=10.0
sea_smoothing_mode=zero
water_smoothing=10
iterate=0
mask_zl=15
masks_width=8000
masking_mode=sand
use_masks_for_inland=False
imprint_masks_to_dds=False
distance_masks_too=False
masks_use_DEM_too=False
masks_custom_extent=
cover_airports_with_highres=False
cover_extent=1.0
cover_zl=18
water_tech=XP12
ratio_bathy=1.0
ratio_water=0.2
overlay_lod=30000.0
sea_texture_blur=0.0
normal_map_strength=1.0
terrain_casts_shadows=True
use_decal_on_terrain=True
